worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Reverse proxy for the app service
        location / {
            proxy_pass http://app:8080; # Forward requests to the app service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}